<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<title>HTML Assignment 3</title>
    <style>
        h1{
            text-align: center;
        }
        #table-1{
            width: 100%;
            border:1px solid black;
        }
        tr,td{
            border: 1px solid black;
            height: 20px;
        }
		.center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        #table-2{
            width: 100%;
            border:1px solid black;
        }
        .br{
            border: none;
        }
        #table-3{
            width: 100%;
            border:1px solid black;
        }
        #t-image{
            text-align: center;
        }
    </style>
</head>
<body>
	<!-- the entire body must be written by student -->
	<h1>HTML Assignment #3</h1>
	<table id="table-1" class="middle">
        <tbody>
            <tr>
                <td id="t11">left</td>
                <td id="t12"  class="center">center</td>
                <td id="t13"  class="right">right</td>
            </tr>
            <tr>
                <td>left</td>
                <td  class="center">center</td>
                <td class="right">right</td>
            </tr>
            <tr>
                <td>left</td>
                <td  class="center">center</td>
                <td class="right">right</td>
            </tr>
        </tbody>
	</table>
    <br><br>
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="br" colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="br" colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6"></td>
        </tr>
    </table>
    <br><br>
    <table id="table-3" class="middle">
        <tbody>
            <tr><td style="background-color: green;"></td></tr>
            <tr><td id="t-image">
                <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg">
            </td></tr>
            <tr><td style="background-color: blue;"></td></tr>
        </tbody>
    </table>
    <script type="text/javascript" src="./script.js">
</script>
</body>
</html>